#Botones
boton1 = Button(ventana, text = "1", width = 5, height = 2, command = lambda: clock_boton(1))
boton2 = Button(ventana, text = "2", width = 5, height = 2, command = lambda: clock_boton(2))
boton3 = Button(ventana, text = "3", width = 5, height = 2, command = lambda: clock_boton(3))
boton4 = Button(ventana, text = "4", width = 5, height = 2, command = lambda: clock_boton(4))
boton5 = Button(ventana, text = "5", width = 5, height = 2, command = lambda: clock_boton(5))
boton6 = Button(ventana, text = "6", width = 5, height = 2, command = lambda: clock_boton(6))
boton7 = Button(ventana, text = "7", width = 5, height = 2, command = lambda: clock_boton(7))
boton8 = Button(ventana, text = "8", width = 5, height = 2, command = lambda: clock_boton(8))
boton9 = Button(ventana, text = "9", width = 5, height = 2, command = lambda: clock_boton(9))
boton0 = Button(ventana, text = "0", width = 16, height = 2, command = lambda: clock_boton(0))

boton_borrar = Button(ventana, text = "AC", width = 5, height =2)
boton_parentesis1 = Button(ventana, text = "(", width = 5, height =2)
boton_parentesis2 = Button(ventana, text = ")", width = 5, height =2)
boton_punto = Button(ventana, text = ".", width = 5, height =2)

boton_div = Button(ventana, text = "/", width = 5, height =2)
boton_mult = Button(ventana, text = "x", width = 5, height =2)
boton_sum = Button(ventana, text = "+", width = 5, height =2)
boton_rest = Button(ventana, text = "-", width = 5, height =2)
boton_igual = Button(ventana, text = "=", width = 5, height =2)